PORT = 4000
DB_URI = mongodb://localhost:27017/Ecommerce
JWT_SECRET =This is my secret key
JWT_EXPIRE =5d
COOKIE_EXPIRE =5
SMTP_PASS = qdye toon rdnh vdsv
SMTP_USER = smtpserver420999@gmail.com
SMTP_HOST = smtp.gmail.com
SMTP_PORT = 587